<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Mariana Romano</title>
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/ff176e2e5c.js" crossorigin="anonymous"></script>
<!--css boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<!-- mi estilo css-->
<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!--esto es la navbar-->
    <nav class="navbar navbar-expand-lg bg-navbar text-light">
        <div class="container-fluid">
            
            <div class="container">
                <a class="navbar-brand" href="#">
                  <img src="assets/img/ap.png" alt="logo de argentina programa">
                </a>
              </div>

            <!-- Creamos una lista con los enlaces de navegación -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Inicio</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Acerca de mí</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Formación</a>
              </li>
           </div>
        </div>
      </nav>
       <!-- Creamos el banner con la imagen -->
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/escritorio.jpeg" class="d-block w-100" alt="computadora escritorio en la playa" width="200px" height="400px">
          </div>
        </div>
      </div>
   
 <!-- Agregamos un container para el contenido de la página -->
 <div class="container1">
    <!-- Creamos una sección para la información acerca de mi -->
    <section id="acerca-de-mi">
      <h2 class="titulos-pagina">Acerca de Mi</h2>
      <div class="row align-items-center">
        <div class="col-md-6">
            <a class="foto-perfil" href="#">
                <img src="assets/img/marijpeg.jpeg" class="rounded-circle foto-perfil" alt="imagen de mariana romano">
              </a>
        </div>
        <div class="col-md-6">
            <p class="acerca_perfil" >Mi nombre es Mariana Alejandra Romano, vivo en Argentina, Buenos Aires, Partido de la Costa. Tengo 40 años, soy Community Manager, diseñadora digital, Marketing digital y Developer full stack Jr. 
                Soy una persona apasionada por la tecnologìa y las redes sociales.
        Soy muy observadora y creativa, tengo mentalidad de aprendisaje contìnuo y siempre estoy buscando formas de mejorar mis habilidades. </p>
        </div>
      
      
</div>
</div>
</section>

<!-- Creamos una sección para los estudios cursados -->
<section class="cursossection">
    <h2 class="titulos-pagina" id="formacion">Formación Académica</h2>
    <div class="cursos">
        <div class="row align-items-center">
            <div class="col-12 col-md-6 col-lg-6">
                <div class="cursos_item caja">
                    <ul class="cursos_lista">
                        <li class="cursos_imagen"><img src="assets/img/logo escuela sec.jfif" class="img-fluid"></li>
                        <li class="cursos_titulo"><h4>Perito Mercantil con especializaciòn Contable e Impositiva</h4></li>
                        <li class="cursos_subtitulo"><p>Buenos Aires - Escuela de Comercio nª12 D.E 21</p></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <div class="cursos_item caja">
                    <ul class="cursos_lista">
                        <li class="cursos_imagen"><img src="assets/img/community.jpeg" class="img-fluid"></li>
                        <li class="cursos_titulo"><h4>Curso de Community Manager</h4></li>
                        <li class="cursos_subtitulo"><p>Academia Numen - 2021</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Creamos una sección para los skills -->
    <section class="skillssection">
        <h2 class="titulos-pagina" id="skills">Skills</h2>
        <div class="skills">
            
            <div class="skills_item caja">
                <ul class="skills_lista">
                    <li class="skills_imagen"> <i class="fa-brands fa-html5"></i></li>
                    <li class="skills_titulo"><h4>HTML 5</h4></li>
                </ul>   
                <div class="progress-circle progress-90"><span>90</span></div> 
                </div>
                

            <div class="skills_item caja">
                <ul class="skills_lista">
                    <li class="skills_imagen"><i class="fa-brands fa-html5"></i></li>
                    <li class="skills_titulo"><h4>CSS 5</h4></li>
                </ul>
                <div class="progress-circle progress-90"><span>90</span></div>
            </div>
            

                 <div class="skills_item caja">
                    <ul class="skills_lista">
                         <li class="skills_imagem"><i class="fa-brands fa-js"></i></li>
                        <li class="skills_titulo"><h4>Javascript</h4></li>
                    </ul>
                    <div class="progress-circle progress-85"><span>85</span></div> 
                  </div>

                     <div class="skills_item caja">
                        <ul class="skills_lista">
                             <li class="skills_imagem"><i class="fa-brands fa-js"></i></li>
                            <li class="skills_titulo"><h4>Bootstrap</h4></li>
                        </ul>
                        <div class="progress-circle progress-80"><span>80</span>
                     </div>
        </div>
    </section>

 <!-- Creamos una sección para la experiencia -->
    <div class="experiencia">
      <div class="experiencia__sobre">
          <h2 class="experiencia__sobre___titulo">Challenge Ahorcado</h2>
          <h3 class="experiencia__sobre___descripcion">Segundo Challenge Formación ONE </h3>
          <ul class="experiencia__sobre__lista">
              <li class="experiencia__sobre___itens"><a class="experiencia__link--repo" href="https://github.com/MarianaRomano/challengeonejuegoahorcado2"><button class="experiencia__boton--repo">Repositório</button></a></li>
              <li class="experiencia__sobre___itens"><a class="experiencia__link--demo" href="https://marianaromano.github.io/challengeonecodificador2/"><button class="experiencia__boton--demo">Ver demo</button></a></li>
          </ul>
      </div>
      <img class="experiencia__imagen" src="assets/img/challenge 1.jpeg">
  </div>

  </div>   
  <div class="experiencia">
      <div class="experiencia__sobre">
          <h2 class="experiencia__sobre___titulo">Challenge Palabra Secreta</h2>
          <h3 class="experiencia__sobre___descripcion">Primer Challenge Formación ONE Javascript</h3>
          <ul class="experiencia__sobre__lista">
              <li class="experiencia__sobre___itens"><a class="experiencia__link--repo" href="https://github.com/MarianaRomano/challengeonecodificador2"><button class="experiencia__boton--repo">Repositório</button></a></li>
              <li class="experiencia__sobre___itens"><a class="experiencia__link--demo" href="https://marianaromano.github.io/challengeonejuegoahorcado2/"><button class="experiencia__boton--demo">Ver demo</button></a></li>
          </ul>
      </div>
      <img class="experiencia__imagen" src="assets/img/challenge 2.jpeg">
  </div>

</section>



<!--seccion pie de pagina-->
    <section class="footer">
      <div class="pie-de-pagina">
          <p>Desarrolado por <a href="https://github.com/MarianaRomano">Mariana Alejandra Romano</a></p>
          <p>2023</p>
      </div>
  </section>




    <!--javascript bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>